{
  "name": "glb-multitool",
  "private": false,
  "version": "0.0.1",
  "author": {"name": "Andrei Stepanov",
  "email": "eldinor@gmail.com",
  "url": "https://babylonpress.org/"},
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.10",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-glsl": "^1.1.2",
    "vite-plugin-html": "^3.2.0"
  },
  "dependencies": {
    "@babylonjs/core": "^7.32.0",
    "@babylonjs/inspector": "^7.32.0",
    "@babylonjs/loaders": "^7.32.0",
    "@babylonjs/materials": "^7.32.0",
    "@babylonjs/post-processes": "^7.32.0",
    "gridjs": "6.1.1"
  }
}
